spring.datasource.url= mysql:://localhost::8089/booking_restaurant?useSSL=false

spring.datasource.data-username=root
spring.datasource.data-password==1991

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnodDBDialect

logging.level.org.hibernate.SQL = debug